Phase Info [00-050-1684] Meixnerite ● (Mg5Al3(OH)16)((OH)3(H2O)4)
Name: Meixnerite
Formula: (Mg5Al3(OH)16)((OH)3(H2O)4)

Powder Pattern (QM(S): Star, Diffractometer)
Radiation: CuKα1
λ: 1.54051 Å
Filter: 
Calibration: External (Si)
2θ: 66.204°
Lines: 14
RIR: 7.00
Reference: Poellmann, H., Witzke, T., Goske, J., Dickschas, D., Martin-Luther-Univ. Halle-Wittenberg, Germany., ICDD Grant-in-Aid (1998)

Unit Cell Data ( )
Crystal System: Hexagonal
S.G: R-3m (166)
Z: 0.37
P.S: hR7.2
Lattice Constants: 3.0410, 3.0410, 22.6700 (Å) <90.00°, 90.00°, 120.00°>
Volume: 181.56
Density: 2.023
Mwt: 597.66
F(14): 124.7 (0.0066,17/0)
Reference: Ibid.

Additional Patterns: See 00-038-0478 for calculated data. ANX: A3B5X23. Analysis: Chemical analysis (wt.%): ''Mg O'' 33.7, ''Al2 O3'' 25.6, ''H2 O'' 40.3. Sample Source or Locality: Specimen from Zeilberg, Maroldsweisach, Bavaria, Germany.

#	Angle	d(Å)	I%(f)	( h k l)	θ(°)	1/(2d)	2π/d
1	11.6906	7.56356	100.0	( 0 0 3)	5.8453	0.06611	0.83072
2	23.5213	3.77923	67.0	( 0 0 6)	11.7606	0.13230	1.66256
3	34.2318	2.61733	1.0	( 1 0 1)	17.1159	0.19103	2.40061
4	34.9519	2.56504	11.0	( 0 1 2)	17.4759	0.19493	2.44955
5	35.6119	2.51900	87.0	( 0 0 9)	17.8059	0.19849	2.49432
6	39.5322	2.27776	5.0	( 0 1 5)	19.7661	0.21951	2.75849
7	47.0726	1.92897	15.0	( 0 1 8)	23.5363	0.25921	3.25728
8	48.1227	1.88930	14.0	(0,0,12)	24.0613	0.26465	3.32567
9	53.2629	1.71845	4.0	(1,0,10)	26.6315	0.29096	3.65631
10	56.6632	1.62313	1.0	(0,1,11)	28.3316	0.30805	3.87103
11	60.8734	1.52056	4.0	( 1 1 0)	30.4367	0.32883	4.13215
12	62.2236	1.49077	2.0	( 1 1 3)	31.1118	0.33540	4.21473
13	63.9738	1.45414	2.0	(1,0,13)	31.9869	0.34385	4.32090
14	66.2039	1.41046	1.0	( 1 1 6)	33.1019	0.35449	4.45471

♣ λ(2θ) = 1.54059Å (Cu)
