Phase Info [00-048-0601] Mg2Al(OH)7 ● Magnesium Aluminum Hydroxide
Name: Magnesium Aluminum Hydroxide
Formula: Mg2Al(OH)7

Powder Pattern (QM(B): Blank, Diffractometer)
Radiation: CuKα 
λ: 1.5418 Å
Filter: 
Calibration: 
2θ: 62.259°
Lines: 7
RIR: 
Reference: Katanic-Popovic, J., Miljevic, N., Zec, S., Ceram. Int., v17 p49 (1991)

Unit Cell Data ( )
Crystal System: Hexagonal
S.G: R-3m (166)
Z: 
P.S: hR
Lattice Constants: 3.0400, 3.0400, 23.5000 (Å) <90.00°, 90.00°, 120.00°>
Volume: 188.08
Density: 
Mwt: 194.64
F(7): 2.0 (0.2225,16/0)
Reference: Foris, C., Private Communication

ANX: AB2X7. General Comments: Cell parameters generated by least squares refinement. Sample Preparation: Prepared by aging a solution of ''Al Cl3'' and ''Mg Cl2'' in ammonia water pH=9-10 at 65 C for 30 minutes followed by calcination at 500-1000 C for 2 hours. Unit Cell: Reference reports: a=2.58(2), b=1.862(6), c=23.1(3), β=86.9(8). Warning: Lines with abs(delta 2Theta)>0.2 DEG.

#	Angle	d(Å)	I%(f)	( h k l)	θ(°)	1/(2d)	2π/d
1	11.3937	7.76000	100.0	( 0 0 3)	5.6968	0.06443	0.80969
2	23.0223	3.86000	70.0	( 0 0 6)	11.5111	0.12953	1.62777
3	34.8823	2.57000	30.0	( 0 1 2)	17.4411	0.19455	2.44482
4	38.7833	2.32000	20.0	( 0 1 5)	19.3917	0.21552	2.70827
5	46.0351	1.97000	13.0	( 0 1 8)	23.0175	0.25381	3.18943
6	61.3449	1.51000	30.0	( 1 1 0)	30.6724	0.33113	4.16105
7	62.2593	1.49000	20.0	(1,0,13)	31.1297	0.33557	4.21690

♣ λ(2θ) = 1.54059Å (Cu)
