Phase Info [00-035-0964] Mg4Al2(OH)14·3H2O ● Magnesium Aluminum Hydroxide...
Name: Magnesium Aluminum Hydroxide Hydrate
Formula: Mg4Al2(OH)14·3H2O

Powder Pattern (QM(I): Indexed, Guinier, Densitometer)
Radiation: CuKα1
λ: 1.54056 Å
Filter: 
Calibration: Internal (PbNO3)
2θ: 66.281°
Lines: 13
RIR: 
Reference: Mascolo, Marino., Mineral. Mag., v43 p619 (1980)

Unit Cell Data ( )
Crystal System: Hexagonal
S.G: R-3m (166)
Z: 0.5
P.S: hR7.2
Lattice Constants: 3.0380, 3.0380, 22.6200 (Å) <90.00°, 90.00°, 120.00°>
Volume: 180.80
Density: 2.090
Mwt: 443.33
F(13): 9.8 (0.0777,17/0)
Reference: Allmann., Chimia, v24 p99 (1970)

ANX: AB2X8. Sample Preparation: Synthetic product obtained by hydrothermal treatment of MgO and alumina gel at 50 C under ''C O2'' free condition. Sample dried on silica gel and contaminated with gibbsite. Mascolo et al., Trans. J. Brit. Ceram. Soc., 79 6 (1980). Although much care was adopted to avoid the carbonation, the sample contains ~1% ''C O2''. Warning: Lines with abs(delta 2Theta)>0.06 DEG.

#	Angle	d(Å)	I%(f)	( h k l)	θ(°)	1/(2d)	2π/d
1	11.7117	7.55000	100.0	( 0 0 3)	5.8558	0.06623	0.83221
2	23.5797	3.77000	40.0	( 0 0 6)	11.7898	0.13263	1.66663
3	34.3309	2.61000	5.0	( 1 0 1)	17.1655	0.19157	2.40735
4	35.0229	2.56000	20.0	( 0 1 2)	17.5115	0.19531	2.45437
5	35.5973	2.52000	6.0	( 0 0 9)	17.7986	0.19841	2.49333
6	39.6730	2.27000	20.0	( 0 1 5)	19.8365	0.22026	2.76792
7	47.0977	1.92800	25.0	( 0 1 8)	23.5488	0.25934	3.25891
8	53.8532	1.70100	8.0	(1,0,10)	26.9266	0.29394	3.69382
9	56.7063	1.62200	9.0	(0,1,11)	28.3531	0.30826	3.87373
10	60.9426	1.51900	14.0	( 1 1 0)	30.4713	0.32916	4.13640
11	62.3524	1.48800	13.0	( 1 1 3)	31.1762	0.33602	4.22257
12	64.0300	1.45300	7.0	(1,0,13)	32.0150	0.34412	4.32429
13	66.2813	1.40900	8.0	( 1 1 6)	33.1407	0.35486	4.45932

♣ λ(2θ) = 1.54059Å (Cu)
