Phase Info [00-035-0965] Mg6Al2(OH)18·4.5H2O ● Magnesium Aluminum Hydroxide...
Name: Magnesium Aluminum Hydroxide Hydrate
Formula: Mg6Al2(OH)18·4.5H2O

Powder Pattern (QM(I): Indexed, Guinier, Densitometer)
Radiation: CuKα1
λ: 1.54056 Å
Filter: 
Calibration: Internal (PbNO3)
2θ: 65.703°
Lines: 11
RIR: 
Reference: Mascolo, Marino., Mineral. Mag., v43 p619 (1980)

Unit Cell Data ( )
Crystal System: Hexagonal
S.G: R-3m (166)
Z: 0.38
P.S: hR7.3
Lattice Constants: 3.0540, 3.0540, 23.4000 (Å) <90.00°, 90.00°, 120.00°>
Volume: 189.01
Density: 1.990
Mwt: 586.99
F(11): 9.6 (0.0678,17/0)
Reference: Allmann., Chimia, v24 p99 (1970)

ANX: AB2X9. Sample Preparation: Hydrothermal treatment of MgO and alumina gel under ''C O2''-free conditions. Sample dried on silica gel and contaminated with some brucite. Mascolo et al., Trans. J. Brit. Ceram. Soc., 79 6 (1980). Although much care was adopted to avoid the carbonation, the sample contains ~1% of ''C O2''. Warning: Lines with abs(delta 2Theta)>0.06 DEG.

#	Angle	d(Å)	I%(f)	( h k l)	θ(°)	1/(2d)	2π/d
1	11.3351	7.80000	100.0	( 0 0 3)	5.6675	0.06410	0.80554
2	22.8423	3.89000	40.0	( 0 0 6)	11.4212	0.12853	1.61522
3	34.7427	2.58000	25.0	( 0 1 2)	17.3714	0.19380	2.43534
4	39.1342	2.30000	15.0	( 0 1 5)	19.5671	0.21739	2.73182
5	46.3586	1.95700	20.0	( 0 1 8)	23.1793	0.25549	3.21062
6	52.2293	1.75000	8.0	(1,0,10)	26.1146	0.28571	3.59039
7	55.5497	1.65300	9.0	(0,1,11)	27.7748	0.30248	3.80108
8	60.5897	1.52700	20.0	( 1 1 0)	30.2949	0.32744	4.11473
9	61.8901	1.49800	20.0	( 1 1 3)	30.9450	0.33378	4.19438
10	62.4925	1.48500	7.0	(1,0,13)	31.2462	0.33670	4.23110
11	65.7027	1.42000	8.0	( 1 1 6)	32.8514	0.35211	4.42478

♣ λ(2θ) = 1.54059Å (Cu)
