Phase Info [00-062-0584] (Mg0.83Al0.17(OH)2)((NO3)0.17)... ● Magnesium Aluminum Nitrate...
Name: Magnesium Aluminum Nitrate Hydroxide Hydrate
Formula: (Mg0.83Al0.17(OH)2)((NO3)0.17)·0.5H2O

Powder Pattern (QM(B): Blank, Diffractometer (240.00mm), Diffractometer)
Radiation: CuKα1
λ: 1.54056 Å
Filter: Ni
Calibration: 
2θ: 77.624°
Lines: 14
RIR: 
Reference: Poellmann, H., Witzke, Th., Univ. of Halle, Dept. of Mineralogy and Geochemistry, Halle/Saale, Germany., ICDD Grant-in-Aid (2010)

Unit Cell Data ( )
Crystal System: Hexagonal
S.G: R-3m (166)
Z: 3
P.S: hR7.2
Lattice Constants: 3.0960, 3.0960, 24.3900 (Å) <90.00°, 90.00°, 120.00°>
Volume: 202.46
Density: 1.927
Mwt: 78.32
F(13): 3.9 (0.1136,29/0)
Reference: Ibid.

Analysis: Chemicial analysis (wt.%): MgO 43.21, ''Al2 O3'' 11.25, ''N2 O5'' 9.45, ''C O2'' 0.94, ''H2 O'' 34.66. Isomorphism: Layered double hydroxide (LDH) of the hydrotalcite group. Pressure of Data Collection: 101.32501 kPa. Temperature of Data Collection: 293.15 K (20°C). Warning: Lines with abs(delta 2Theta)>0.2 DEG.

#	Angle	d(Å)	I%(f)	( h k l)	θ(°)	1/(2d)	2π/d
1	10.9031	8.10800	100.0	( 0 0 3)	5.4516	0.06167	0.77494
2	21.8956	4.05600	77.0	( 0 0 6)	10.9478	0.12327	1.54911
3	33.1403	2.70100	3.0	( 0 0 9)	16.5701	0.18512	2.32624
4	33.9820	2.63600	34.0	( 0 1 2)	16.9910	0.18968	2.38361
5	38.0334	2.36400	12.0	( 0 1 5)	19.0167	0.21151	2.65786
6	44.9265	2.01600	8.0	( 0 1 8)	22.4633	0.24802	3.11666
7	53.3785	1.71500	1.0	(0,1,11)	26.6893	0.29155	3.66367
8	59.7261	1.54700	30.0	( 1 1 0)	29.8630	0.32321	4.06153
9	60.9426	1.51900	22.0	( 1 1 3)	30.4713	0.32916	4.13640
10	64.4771	1.44400	4.0	( 1 1 6)	32.2385	0.34626	4.35124
11	70.6621	1.33200	2.0	( 2 0 2)	35.3310	0.37538	4.71711
12	73.1970	1.29200	2.0	( 2 0 5)	36.5985	0.38700	4.86315
13	77.6238	1.22900	1.0	( 2 0 8)	38.8119	0.40683	5.11244
14	77.6238	1.22900	1.0	(1,1,12)	38.8119	0.40683	5.11244

♣ λ(2θ) = 1.54059Å (Cu)
