Phase Info [00-062-0583] (Mg0.73Al0.27(OH)2)((NO3)0.27)... ● Magnesium Aluminum Nitrate...
Name: Magnesium Aluminum Nitrate Hydroxide Hydrate
Formula: (Mg0.73Al0.27(OH)2)((NO3)0.27)·0.5H2O

Powder Pattern (QM(O): Doubtful, Diffractometer (240.00mm), Diffractometer)
Radiation: CuKα1
λ: 1.54056 Å
Filter: Ni
Calibration: 
2θ: 74.268°
Lines: 10
RIR: 0.45
Reference: Poellmann, H., Witzke, Th., Univ. of Halle, Dept. of Mineralogy and Geochemistry, Halle/Saale, Germany., ICDD Grant-in-Aid (2010)

Unit Cell Data ( )
Crystal System: Hexagonal
S.G: R-3m (166)
Z: 3
P.S: hR7.6
Lattice Constants: 3.0500, 3.0500, 25.5000 (Å) <90.00°, 90.00°, 120.00°>
Volume: 205.43
Density: 2.056
Mwt: 84.79
F(8): 3.0 (0.1034,26/2)
Reference: Ibid.

Analysis: Chemical analysis (wt.%): MgO 35.86, ''Al2 O3'' 16.78, ''N2 O5'' 12.24, ''C O2'' 2.2, ''H2 O'' 33.16. General Comments: Cell parameters generated by least squares refinement. Strong structural disorder, all reflections broad to very broad, indexing of some h0l bands problematic. Isomorphism: Layered double hydroxide (LDH) of the hydrotalcite group. Pressure of Data Collection: 101.32501 kPa. Question: Reference 2: Volume 31 not found. Raw Data Comment: Broad reflections at d=4.391Å and d=2.0030Å can be indexed (as 006 and 018 respectively). Temperature of Data Collection: 293.15 K (20°C). Unit Cell: Reference reports: a=3.047(7), c=25.6(6). Warning: One or more of the three strongest lines are unindexed.

#	Angle	d(Å)	I%(f)	( h k l)	θ(°)	1/(2d)	2π/d
1	10.2169	8.65100	100.0	( 0 0 3)	5.1084	0.05780	0.72630
2	20.2069	4.39100	54.0		10.1034	0.11387	1.43092
3	34.6044	2.59000	35.0	( 0 1 2)	17.3022	0.19305	2.42594
4	38.5243	2.33500	19.0	( 0 1 5)	19.2622	0.21413	2.69087
5	45.2342	2.00300	10.0		22.6171	0.24963	3.13689
6	60.5897	1.52700	42.0	( 1 1 0)	30.2949	0.32744	4.11473
7	61.7072	1.50200	25.0	( 1 1 3)	30.8536	0.33289	4.18321
8	64.8801	1.43600	4.0	( 1 1 6)	32.4401	0.34819	4.37548
9	71.7156	1.31500	4.0	( 2 0 2)	35.8578	0.38023	4.77809
10	74.2678	1.27600	4.0	( 2 0 5)	37.1339	0.39185	4.92413

♣ λ(2θ) = 1.54059Å (Cu)
